<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OFq-l9-Vna">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Results View Controller-->
        <scene sceneID="2P0-vA-Q5v">
            <objects>
                <viewController id="OFq-l9-Vna" customClass="ResultsViewController" customModule="MemeThing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bo3-Gf-UQy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSh-vj-0xP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0B-nn-3yJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="tintColor" name="navBarText"/>
                                <color key="barTintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="XPZ-v1-tvU">
                                        <barButtonItem key="leftBarButtonItem" title="Main Menu" id="rWf-Jn-Zc9">
                                            <color key="tintColor" name="navBarText"/>
                                            <connections>
                                                <action selector="mainMenuButtonTapped:" destination="OFq-l9-Vna" id="MjV-oh-E6j"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis" catalog="system" id="TRQ-Lf-D8m">
                                            <color key="tintColor" name="navBarText"/>
                                            <connections>
                                                <action selector="dotsButtonTapped:" destination="OFq-l9-Vna" id="XmD-lV-oVP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0W-cq-2Xt">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf6-n3-Yte">
                                <rect key="frame" x="0.0" y="88" width="414" height="570"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="AlU-DO-Xe3" customClass="MemeImageView" customModule="MemeThing" customModuleProvider="target">
                                        <rect key="frame" x="20.5" y="14.5" width="373" height="541.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zC-us-Pue">
                                        <rect key="frame" x="392" y="534" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3zC-us-Pue" secondAttribute="height" multiplier="1:1" id="qVh-jn-W6j"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="flag" catalog="system"/>
                                        <connections>
                                            <action selector="reportImageButtonTapped:" destination="OFq-l9-Vna" eventType="touchUpInside" id="GmK-vB-UE7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AlU-DO-Xe3" firstAttribute="height" secondItem="yf6-n3-Yte" secondAttribute="height" multiplier="0.95" id="Cei-zQ-9EP"/>
                                    <constraint firstItem="AlU-DO-Xe3" firstAttribute="centerY" secondItem="yf6-n3-Yte" secondAttribute="centerY" id="E3A-o9-UOb"/>
                                    <constraint firstItem="AlU-DO-Xe3" firstAttribute="centerX" secondItem="yf6-n3-Yte" secondAttribute="centerX" id="I0Z-0M-5LF"/>
                                    <constraint firstItem="3zC-us-Pue" firstAttribute="bottom" secondItem="AlU-DO-Xe3" secondAttribute="bottom" id="LGB-ZV-qBu"/>
                                    <constraint firstItem="AlU-DO-Xe3" firstAttribute="width" secondItem="yf6-n3-Yte" secondAttribute="width" multiplier="0.9" id="d2y-v3-6pC"/>
                                    <constraint firstAttribute="trailing" secondItem="3zC-us-Pue" secondAttribute="trailing" id="tNF-xg-AuX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AI8-U4-y9f" customClass="MemeThingViewSubtle" customModule="MemeThing" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="748" width="373" height="36.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sAz-qA-P0L">
                                        <rect key="frame" x="9.5" y="0.0" width="354" height="36.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EB-A1-VVY">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <state key="normal" title="&lt;"/>
                                                <connections>
                                                    <action selector="previousButtonTapped:" destination="OFq-l9-Vna" eventType="touchUpInside" id="gAT-To-iXk"/>
                                                </connections>
                                            </button>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bLi-Zs-I7l">
                                                <rect key="frame" x="157.5" y="0.0" width="39" height="36.5"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mb-DM-cl2">
                                                <rect key="frame" x="324" y="0.0" width="30" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="&gt;"/>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="OFq-l9-Vna" eventType="touchUpInside" id="xnX-Zz-noJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="sAz-qA-P0L" firstAttribute="width" secondItem="AI8-U4-y9f" secondAttribute="width" multiplier="0.95" id="2Se-4y-Zxi"/>
                                    <constraint firstItem="sAz-qA-P0L" firstAttribute="centerY" secondItem="AI8-U4-y9f" secondAttribute="centerY" id="Hj4-4j-Jgm"/>
                                    <constraint firstItem="sAz-qA-P0L" firstAttribute="centerX" secondItem="AI8-U4-y9f" secondAttribute="centerX" id="rYg-ZD-va9"/>
                                    <constraint firstItem="sAz-qA-P0L" firstAttribute="height" secondItem="AI8-U4-y9f" secondAttribute="height" id="tYY-qY-hBs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVX-Za-Jzn" customClass="SubmitButton" customModule="MemeThing" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="792.5" width="373" height="57.5"/>
                                <state key="normal" title="Choose as winner!"/>
                                <connections>
                                    <action selector="chooseWinnerButtonTapped:" destination="OFq-l9-Vna" eventType="touchUpInside" id="xFg-o5-pIR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvc-ly-50N">
                                <rect key="frame" x="392" y="718" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gvc-ly-50N" secondAttribute="height" multiplier="1:1" id="GcK-Ft-b3L"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="flag" catalog="system"/>
                                <connections>
                                    <action selector="reportCaptionButtonTapped:" destination="OFq-l9-Vna" eventType="touchUpInside" id="oHN-XQ-nLR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CL9-hn-DN2">
                                <rect key="frame" x="20.5" y="658" width="373" height="82"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="100" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8m-FQ-Uba">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="82"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A8m-FQ-Uba" secondAttribute="trailing" id="HMQ-0l-s4i"/>
                                    <constraint firstItem="A8m-FQ-Uba" firstAttribute="leading" secondItem="CL9-hn-DN2" secondAttribute="leading" id="clf-gQ-ON7"/>
                                    <constraint firstAttribute="bottom" secondItem="A8m-FQ-Uba" secondAttribute="bottom" id="ru0-5c-5NE"/>
                                    <constraint firstItem="A8m-FQ-Uba" firstAttribute="top" secondItem="CL9-hn-DN2" secondAttribute="top" id="uBn-ad-QRa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="NVX-Za-Jzn" firstAttribute="top" secondItem="AI8-U4-y9f" secondAttribute="bottom" constant="8" id="3tt-9Z-nNy"/>
                            <constraint firstItem="qSh-vj-0xP" firstAttribute="top" secondItem="Bo3-Gf-UQy" secondAttribute="top" id="4tj-CC-WHH"/>
                            <constraint firstItem="CL9-hn-DN2" firstAttribute="top" secondItem="yf6-n3-Yte" secondAttribute="bottom" id="6c4-ZD-Uh3"/>
                            <constraint firstAttribute="bottom" secondItem="q0W-cq-2Xt" secondAttribute="bottom" id="6uE-7E-9ce"/>
                            <constraint firstItem="f0B-nn-3yJ" firstAttribute="leading" secondItem="1UW-qO-BJN" secondAttribute="leading" id="8Db-4Q-KjF"/>
                            <constraint firstItem="NVX-Za-Jzn" firstAttribute="height" secondItem="1UW-qO-BJN" secondAttribute="height" multiplier="0.07" id="9ZI-DY-lEh"/>
                            <constraint firstItem="AI8-U4-y9f" firstAttribute="height" secondItem="1UW-qO-BJN" secondAttribute="height" multiplier="0.045" id="9kF-L3-UzY"/>
                            <constraint firstItem="CL9-hn-DN2" firstAttribute="width" secondItem="1UW-qO-BJN" secondAttribute="width" multiplier="0.9" id="Ce2-5f-RvY"/>
                            <constraint firstItem="AI8-U4-y9f" firstAttribute="width" secondItem="1UW-qO-BJN" secondAttribute="width" multiplier="0.9" id="Cwe-WG-JkI"/>
                            <constraint firstItem="yf6-n3-Yte" firstAttribute="trailing" secondItem="1UW-qO-BJN" secondAttribute="trailing" id="F1z-de-gce"/>
                            <constraint firstItem="NVX-Za-Jzn" firstAttribute="centerX" secondItem="1UW-qO-BJN" secondAttribute="centerX" id="Fyq-4X-lqB"/>
                            <constraint firstItem="CL9-hn-DN2" firstAttribute="height" secondItem="1UW-qO-BJN" secondAttribute="height" multiplier="0.1" id="Gf2-d2-dgj"/>
                            <constraint firstItem="NVX-Za-Jzn" firstAttribute="width" secondItem="1UW-qO-BJN" secondAttribute="width" multiplier="0.9" id="Hp3-5a-HPE"/>
                            <constraint firstItem="1UW-qO-BJN" firstAttribute="bottom" secondItem="AI8-U4-y9f" secondAttribute="bottom" constant="12" id="Jhr-5d-b0e"/>
                            <constraint firstItem="gvc-ly-50N" firstAttribute="bottom" secondItem="CL9-hn-DN2" secondAttribute="bottom" id="KP2-gK-8G3"/>
                            <constraint firstItem="yf6-n3-Yte" firstAttribute="leading" secondItem="1UW-qO-BJN" secondAttribute="leading" id="KYZ-Ka-233"/>
                            <constraint firstItem="f0B-nn-3yJ" firstAttribute="bottom" secondItem="qSh-vj-0xP" secondAttribute="bottom" id="Nyg-Ef-qc0"/>
                            <constraint firstItem="CL9-hn-DN2" firstAttribute="centerX" secondItem="1UW-qO-BJN" secondAttribute="centerX" id="PcE-Vb-4HU"/>
                            <constraint firstItem="AI8-U4-y9f" firstAttribute="top" secondItem="CL9-hn-DN2" secondAttribute="bottom" constant="8" id="SHx-Z3-YOr"/>
                            <constraint firstItem="1UW-qO-BJN" firstAttribute="trailing" secondItem="qSh-vj-0xP" secondAttribute="trailing" id="Vhy-Yk-gKL"/>
                            <constraint firstItem="AI8-U4-y9f" firstAttribute="centerX" secondItem="1UW-qO-BJN" secondAttribute="centerX" id="W7w-Qf-V3K"/>
                            <constraint firstItem="1UW-qO-BJN" firstAttribute="bottom" secondItem="NVX-Za-Jzn" secondAttribute="bottom" constant="12" id="YjD-Ia-gd1"/>
                            <constraint firstItem="1UW-qO-BJN" firstAttribute="trailing" secondItem="q0W-cq-2Xt" secondAttribute="trailing" id="aGp-Xf-GWy"/>
                            <constraint firstItem="yf6-n3-Yte" firstAttribute="top" secondItem="f0B-nn-3yJ" secondAttribute="bottom" id="cJq-1f-Oa5"/>
                            <constraint firstItem="1UW-qO-BJN" firstAttribute="trailing" secondItem="gvc-ly-50N" secondAttribute="trailing" id="i0U-WP-76P"/>
                            <constraint firstItem="q0W-cq-2Xt" firstAttribute="top" secondItem="f0B-nn-3yJ" secondAttribute="bottom" id="ppo-t4-jjF"/>
                            <constraint firstItem="q0W-cq-2Xt" firstAttribute="leading" secondItem="Bo3-Gf-UQy" secondAttribute="leading" id="qnz-2V-cZg"/>
                            <constraint firstItem="f0B-nn-3yJ" firstAttribute="trailing" secondItem="1UW-qO-BJN" secondAttribute="trailing" id="rd4-t2-0d8"/>
                            <constraint firstItem="qSh-vj-0xP" firstAttribute="leading" secondItem="Bo3-Gf-UQy" secondAttribute="leading" id="uVH-gM-jiu"/>
                            <constraint firstItem="f0B-nn-3yJ" firstAttribute="top" secondItem="1UW-qO-BJN" secondAttribute="top" id="ztR-NW-odc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1UW-qO-BJN"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jhr-5d-b0e"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="q0W-cq-2Xt" id="LOG-JS-b8J"/>
                        <outlet property="chooseWinnerButton" destination="NVX-Za-Jzn" id="95q-2j-jEp"/>
                        <outlet property="constraintToButton" destination="3tt-9Z-nNy" id="HIq-8z-lqR"/>
                        <outlet property="constraintToSafeArea" destination="Jhr-5d-b0e" id="hmD-bh-TvB"/>
                        <outlet property="memeImageView" destination="AlU-DO-Xe3" id="piz-LP-Eie"/>
                        <outlet property="navigationBar" destination="f0B-nn-3yJ" id="bSU-r5-FUi"/>
                        <outlet property="nextButton" destination="7mb-DM-cl2" id="vrB-FR-Nn1"/>
                        <outlet property="pageControl" destination="bLi-Zs-I7l" id="H6d-zu-Gxc"/>
                        <outlet property="previousButton" destination="4EB-A1-VVY" id="2iv-h0-Aob"/>
                        <outlet property="scrollView" destination="A8m-FQ-Uba" id="xE4-pa-5kD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqo-UI-5ow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="893.97321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="flag" catalog="system" width="128" height="121"/>
        <namedColor name="background">
            <color red="0.0" green="0.11372549019607843" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navBarText">
            <color red="0.25490196078431371" green="0.23529411764705882" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
